{
  "name": "콕콕",
  "short_name": "콕콕",
  "description": "좋아하는 마음, 살짝 찔러보기",
  "start_url": "/kokkok/",
  "scope": "/kokkok/",
  "display": "standalone",
  "background_color": "#0A0A1A",
  "theme_color": "#FF6B8A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
